# core

./: .gitignore  README.md  SECURITY.md  build.gradle  pom.xml  settings.gradle
addon-api-mc/: build.gradle  pom.xml
addon-api-mc/src/main/java/net/verany/api/: AbstractVerany.java
addon-api-mc/src/main/java/net/verany/api/achievements/: VeranyAchievement.java  VeranyAchievementPassData.java
addon-api-mc/src/main/java/net/verany/api/actionbar/: NumberActionbar.java
addon-api-mc/src/main/java/net/verany/api/bossbar/: AbstractBossBar.java  DefaultBossBar.java
addon-api-mc/src/main/java/net/verany/api/config/: AbstractIngameConfig.java
addon-api-mc/src/main/java/net/verany/api/database/: Database.java  DatabaseManager.java
addon-api-mc/src/main/java/net/verany/api/enumhelper/: EnumHelper.java  IdentifierType.java  VeranyEnum.java
addon-api-mc/src/main/java/net/verany/api/event/: EventConsumer.java  EventRegistry.java  IEventManager.java  VeranyListener.java
addon-api-mc/src/main/java/net/verany/api/game/: GameState.java
addon-api-mc/src/main/java/net/verany/api/gamemode/: AbstractGameMode.java  GameModeWrapper.java  GameState.java  IGameModeObject.java  VeranyGameMode.java
addon-api-mc/src/main/java/net/verany/api/hotbar/: HotbarItem.java
addon-api-mc/src/main/java/net/verany/api/interfaces/: IDefault.java
addon-api-mc/src/main/java/net/verany/api/inventory/: IInventoryBuilder.java
addon-api-mc/src/main/java/net/verany/api/item/: VeranyItem.java
addon-api-mc/src/main/java/net/verany/api/itembuilder/: ItemBuilder.java
addon-api-mc/src/main/java/net/verany/api/language/: AbstractLanguage.java  EnumLanguage.java  LanguageData.java  LanguageWrapper.java  Placeholder.java  VeranyLanguage.java
addon-api-mc/src/main/java/net/verany/api/loader/: Loader.java
addon-api-mc/src/main/java/net/verany/api/locationmanager/: AbstractLocationManager.java  VeranyLocation.java
addon-api-mc/src/main/java/net/verany/api/logger/: VeranyLog.java
addon-api-mc/src/main/java/net/verany/api/message/: AbstractComponentBuilder.java  KeyBuilder.java  MessageData.java
addon-api-mc/src/main/java/net/verany/api/messaging/: VeranyMessenger.java
addon-api-mc/src/main/java/net/verany/api/metadata/: IMetadataInfo.java
addon-api-mc/src/main/java/net/verany/api/module/: VeranyModule.java  VeranyProject.java
addon-api-mc/src/main/java/net/verany/api/npc/: INPC.java
addon-api-mc/src/main/java/net/verany/api/oldmechanics/: AbstractModule.java  OldMechanics.java
addon-api-mc/src/main/java/net/verany/api/placeholder/: Placeholder.java
addon-api-mc/src/main/java/net/verany/api/player/: IPlayerInfo.java  IPlayerLoader.java  IVeranyPlayer.java  IgnoreField.java
addon-api-mc/src/main/java/net/verany/api/plugin/: IProfileObject.java  IVeranyPlugin.java
addon-api-mc/src/main/java/net/verany/api/prefix/: AbstractPrefixPattern.java  PrefixColor.java
addon-api-mc/src/main/java/net/verany/api/rarity/: RarityType.java
addon-api-mc/src/main/java/net/verany/api/redis/: CacheException.java  RedisManager.java
addon-api-mc/src/main/java/net/verany/api/report/: ReportEntry.java
addon-api-mc/src/main/java/net/verany/api/settings/: AbstractSetting.java  SettingLoader.java  SettingWrapper.java  Settings.java
addon-api-mc/src/main/java/net/verany/api/setup/: AbstractSetupObject.java
addon-api-mc/src/main/java/net/verany/api/skull/: ISkullBuilder.java
addon-api-mc/src/main/java/net/verany/api/sound/: AbstractVeranySound.java
addon-api-mc/src/main/java/net/verany/api/stats/: AbstractStatsData.java
addon-api-mc/src/main/java/net/verany/api/task/: MainTask.java  RunnableSeries.java
addon-api-mc/src/main/java/net/verany/api/team/: AbstractGameTeam.java
addon-api-mc/src/main/java/net/verany/api/update/: IUpdateObject.java
addon-api-mc/src/main/java/net/verany/api/voting/: AbstractVoting.java
addon-api-mc/src/main/java/net/verany/api/world/: EmptyChunkGenerator.java  IWorldObject.java
addon-api-mc/src/main/java/net/verany/volcano/round/: GameSetting.java  ServerRoundData.java
addon-executor/: build.gradle  pom.xml
addon-executor/src/main/java/net/verany/executor/: CoreExecutor.java  PlayerList.java
addon-executor/src/main/java/net/verany/executor/commands/: AFKCommand.java  ChatClearCommand.java  CreditsCommand.java  GlobalRankCommand.java  LanguageCommand.java  OnlineTimeCommand.java  PlayTimeCommand.java  PrefixCommand.java  RankCommand.java  ReloadCommand.java  RemoveDuplicateKeyCommand.java  SupportCommand.java  VerifyCommand.java
addon-executor/src/main/java/net/verany/executor/event/: VeranyReloadEvent.java
addon-executor/src/main/java/net/verany/executor/listener/: ChatListener.java  PlayerJoinListener.java  PlayerQuitListener.java  ProtectionListener.java
addon-executor/src/main/resources/: plugin.yml
addon-parent-mc/: build.gradle  pom.xml
addon-parent-mc/src/main/java/net/verany/api/: Verany.java
addon-parent-mc/src/main/java/net/verany/api/achievement/: AchievementQueue.java  VeranyAchievementType.java  VeranyAchievementWrapper.java
addon-parent-mc/src/main/java/net/verany/api/actionbar/: ActionbarTask.java
addon-parent-mc/src/main/java/net/verany/api/bossbar/: BossBarTask.java
addon-parent-mc/src/main/java/net/verany/api/command/: AbstractCommand.java  CommandEntry.java  StatsCommandBuilder.java
addon-parent-mc/src/main/java/net/verany/api/config/: IngameConfig.java
addon-parent-mc/src/main/java/net/verany/api/enumhelper/: EnumHelper.java
addon-parent-mc/src/main/java/net/verany/volcano/: VeranyServer.java
core-mc/: pom.xml
core-mc-api/: pom.xml
core-mc-api/src/main/java/net/verany/api/: Verany.java
core-mc-api/src/main/java/net/verany/api/cuboid/: Cuboid.java
core-mc/src/main/java/net/verany/volcano/: VeranyServer.java
core-plugin/: pom.xml
core-plugin/src/main/java/net/verany/api/: Core.java
core-plugin/src/main/resources/: plugin.yml
core-proxy-plugin/: pom.xml
core-proxy-plugin/src/main/java/net/verany/api/: Core.java
core-test/: pom.xml
core-test/src/main/java/net/verany/test/: Main.java  TestProject.java
(+384 files in other folders)
