plugins {
    id "io.freefair.lombok" version "5.3.3.3"
    id 'java-library'
    id 'idea'
}

subprojects {
    apply plugin: 'java'

    group 'net.verany'
    version '2021.6.1'

    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url = "https://repo.cloudnetservice.eu/repository/snapshots/"
        }
        maven {
            name = "sonatype-oss-snapshots"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    dependencies {

        compileOnly 'org.projectlombok:lombok:1.18.20'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'

        implementation 'com.google.code.gson:gson:2.8.5'
        compileOnly 'org.ocpsoft.prettytime:prettytime:4.0.5.Final'
        implementation 'com.github.marcoacierno:pastebin-java-api:0.2.1'
        compileOnly files('C:/Users/maxim/Desktop/Verany Season 2/Spigot/VeranyCore-Addon/addon-executor/build/libs/paper.jar')
        implementation 'org.mongodb:mongo-java-driver:3.12.7'

        implementation 'org.jooq:joor:0.9.13'

        implementation 'org.java-websocket:Java-WebSocket:1.5.1'
        implementation 'org.json:json:20190722'

        implementation "net.kyori:adventure-platform-bukkit:4.0.0-SNAPSHOT"
        implementation "net.kyori:adventure-text-minimessage:4.1.0-SNAPSHOT"

        implementation 'de.dytanic.cloudnet:cloudnet-wrapper-jvm:3.4.0-SNAPSHOT'
        implementation 'de.dytanic.cloudnet:cloudnet-bridge:3.4.0-SNAPSHOT'

    }

    jar { duplicatesStrategy = DuplicatesStrategy.INCLUDE }
}
